server {
	# Docker runs as root, so we can use even the 80 port
    listen 80;

    # Uncomment the server_name directive if you want to use a specific hostname (defined in your local /etc/hosts)
    #server_name sitename.local;

    # Error logging format and level. The location is mapped to the var/log directory of the project, so you can read it from the IDE
    error_log /var/log/nginx-error.log warn;

	# Define the root of the public part of the project. Remember that the project is mounted on /var/www/html
    root /var/www/html/public;

	# Global URL rewriting rule. If the request resource isn't a real file, the index.php is called instead
    location / {
        try_files $uri /index.php$is_args$args;
    }

	# Configuration of FPM for PHP files.
    location ~ ^/.+\.php(/|$) {
    	# The FPM configuration in docker/php.conf listen for connections on port 9123. You can change this value but must be the same in both files
		fastcgi_pass localhost:9123;

		# Add values to $_SERVER
        fastcgi_param PHP_IDE_CONFIG serverName=docker;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

		# Dark FPM magic
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        internal;
    }
}
