; enable the xdebug extension
zend_extension=xdebug.so
; FPM has similarities with CLI, so the debugging has to be "remote" even if we are in the same machine
xdebug.remote_enable = 1
; Simplify the use: FPM tries every time to connect to a debugger, but works normally if the debugger port is closed
xdebug.remote_autostart = 1
